На вход программе подаётся строка текста. 
Напишите программу, которая определяет, является ли введённая строка корректным телефонным номером. 
Строка текста является корректным телефонным номером, если она соответствует одному из следующих форматов:
abc-def-hijk
7-abc-def-hijk
где a, b, c, d, e, f, h, i, j, k – цифры от 0 до 9.



Было так сначала)

s = input().split('-')
if len(s) == 4:
    if s[0].isdigit() and len(s[0]) == 1 and s[0] == '7':
        if s[1].isdigit() and len(s[1]) == 3:
            if s[2].isdigit() and len(s[2]) == 3:
                if s[3].isdigit() and len(s[3]) == 4:
                    print('YES')
                else:
                    print('NO')            
            else:
                print('NO')
        else:
            print('NO')
    else:
        print('NO')
    
elif len(s) == 3:
    if s[0].isdigit() and len(s[0]) == 3:
        if s[1].isdigit() and len(s[1]) == 3:
            if s[2].isdigit() and len(s[2]) == 4:
                print('YES')       
            else:
                print('NO')
        else:
            print('NO')
    else:
        print('NO')
else:
    print('NO')



Потом узнал как делать надо


n = input().split('-')
if n[0] == '7':
    del n[0]
if [len(i) for i in n] == [3, 3, 4] and ''.join(n).isdigit():
    print('YES')
else:
    print('NO')
