a, b = int(input('Введите первое число')), int(input('Введите второе число'))
c = input('Введите одну из математических операций (+, -, *, /, **)')
if c == "+":
    print('Результат =', a + b)
elif c == "-":
    print('Результат =', a - b)
elif c == "*":
    print('Результат =', a * b)
elif c == "/" and b == 0:
    print('На ноль делить нельзя!')
elif c == "/":
    print('Результат =', a / b)
elif c == "**":
    print('Результат =', a ** b)
elif c != "+" or c != "-" or c != "*" or c != "/":
    print('Неверная операция')
