Напишите функцию solve(a, b, c), которая принимает в качестве аргументов три целых числа a, b, c – коэффициенты квадратного уравнения
ax^2+bx+c=0 и возвращает его корни в порядке возрастания.


тут 2 варианта:


# объявление функции
from math import sqrt
def solve(a, b, c):
    

    D = b**2-4*a*c
    if D < 0:
        print('Нет корней')
    else:    
        x1 = (-b-sqrt(D))/(2*a)
        x2 = (-b+sqrt(D))/(2*a)
        if x1 == x2:
            print(x1, x1)
        elif x1 < x2:
            print(x1, x2)
        elif x1 > x2:
            print(x2, x1)

# считываем данные
a, b, c = float(input()), float(input()), float(input())

# вызываем функцию
solve(a, b, c)






# объявление функции
def solve(a, b, c):
    d = (b**2) -4*a*c
    x1 = ((-1*b)-d**0.5)/(2*a)
    x2 = ((-1*b)+d**0.5)/(2*a)
    
    return min(x1,x2), max(x1,x2)

# считываем данные
a, b, c = int(input()), int(input()), int(input())

# вызываем функцию
x1, x2 = solve(a, b, c)
print(x1, x2)
