На числовой прямой даны два отрезка: [a1;b1] и [a2;b2]. Напишите программу, которая находит их пересечение.
Пересечением двух отрезков может быть:
- отрезок
- точка
- пустое множество



a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input()) 
if a2 < a1:
    a1, a2, b1, b2 = a2, a1, b2, b1
    if  a1 <= a2 and b2 <= b1:
        print(a2, b2)
    elif a2 > b1:
        print('пустое множество')
    elif a2 == b1:
        print(a2)        
    elif a2 >= a1 and b1 <= b2:
        print(a2, b1)
else:
    if  a1 <= a2 and b2 <= b1:
        print(a2, b2)
    elif a2 > b1:
        print('пустое множество')  
    elif a2 == b1:
        print(a2)        
    elif a2 >= a1 and b1 <= b2:
        print(a2, b1)
