Цифровым корнем числа n называется число, получающееся следующим образом: 
вычисляется сумма цифр числа n, затем сумма цифр у получившегося числа и так далее, пока не получится однозначное число. 
Например, цифровой корень числа 9875 равен 2:
9+8+7+5=29
2+9=11
1+1=2



n = int(input())
s=0
ss=0
sss=0
while n > 0:
    l = n//1%10
    s += l
    n //= 10
    continue
while s > 0:
    ls = s//1%10
    ss += ls
    s //= 10
if ss > 9:
    lss = ss//1%10
    sss += lss
    ss //= 10
    print(sss+1) 
else:
    print(ss)
